# gradle-project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HelloWorld.java  HelloWorldApplication.java  HelloWorldConfiguration.java  PrimeNumber.java
src/main/java/com/example/api/: CheckNumber.java  Saying.java
src/main/java/com/example/health/: TemplateHealthCheck.java
src/main/java/com/example/resources/: HelloWorldResource.java  PrimeNumberResource.java
src/test/java/annotation/: annotation.java  outline.feature
src/test/java/com/example/: HelloWorldApplicationTest.java  HelloWorldIntegrationTest.java  HelloWorldTest.java  PrimeNumberTest.java  RunCukesTest.java
src/test/java/com/example/api/: SayingTest.java
src/test/java/com/example/resources/: HelloWorldResourceEnpointTest.java  HelloWorldResourceTest.java  PrimeNumberResourceEnpointTest.java  PrimeNumberResourceTest.java
src/test/resources/: hello-world.yml
