version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

project.ext {
    configPath = "$rootProject.projectDir/src/"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'

}

mainClassName = 'com.example.HelloWorldApplication'

run {
    args = ['server', configPath + 'hello-world.yml']
}
