version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

project.ext {
    configPath = "$rootProject.projectDir/src/"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.2.2'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testCompile 'org.assertj:assertj-core:3.6.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: '1.2.2'

}

mainClassName = 'com.example.HelloWorldApplication'

run {
    args = ['server', configPath + 'hello-world.yml']
}
